JWT_SECRET="e86d531f2b77e3e50caf2589812ef994"
DB_CONNECT="mongodb+srv://admin:kYAwPa6rHMXz7D7U@termoguide.wdirtx9.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="703126912670-3fh5pj4ae7cpb3262u8a7nk6fkr4id1h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3001/"
CLIENT_URL_AUTH="http://localhost:3001/auth"
