JWT_SECRET="e86d531f2b77e3e50caf2589812ef994"
DB_CONNECT="mongodb+srv://admin:kYAwPa6rHMXz7D7U@termoguide.wdirtx9.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="239719149041-orp1qlmnk3toppujufdmlpb6rta3v5kc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3001/"
CLIENT_URL_AUTH="http://localhost:3001/auth"
