JWT_SECRET="e86d531f2b77e3e50caf2589812ef994"
DB_CONNECT="mongodb+srv://admin:kYAwPa6rHMXz7D7U@termoguide.wdirtx9.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="703126912670-ocnidhgavd2d7957jc1v26ah7bh1havk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3001/"
CLIENT_URL_AUTH="http://localhost:3001/auth"
